# NEXT_PUBLIC_EMAILJS_SERVICE_ID = 
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "MK2XeHd54XGAGvR3_"
# NEXT_PUBLIC_GTM = 
# NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
# NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
# TELEGRAM_BOT_TOKEN = "AAEWbjS-tN40J_Af1mUfXGf fev7aNeKiXgA"
# TELEGRAM_CHAT_ID = "5773424673"